<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="wrapper">

      <header class="header">
          <div class="wrap-inside">
              <div class="header__wrap__logo">
                  <a href="#">
                      <img src="header_logo.svg" alt="logo_header">
                  </a>
              </div>
              <div class="header__wrap__menu">
                  <div class="header__wrap__menu__block">Выписки</div>
                  <div class="header__wrap__menu__block">Помощь</div>
                  <div class="header__wrap__menu__block">Анна Преображенская</div>
                  <div class="header__wrap__menu__delimiter"></div>
                  <div class="header__wrap__menu__block">Выйти</div>
              </div>
          </div>
      </header>

      <div class="back">
          <div class="wrap-inside">
            <a href="">Вернуться</a>
          </div>
      </div>

      <div class="content">
        <div class="content-head">
          <h2 class="content-h2">Регистрация права</h2>
          <nav>
            <h3>Заполнение анкеты</h3>
            <h3>Сбор данных</h3>
            <h3 class="active">Подписание и отправка</h3>
          </nav>
        </div>
        <div class="content-info">
          <h2>Подписание документов</h2>
          <div class="info-clients">
            <div class="client-block">
              <div>
                <div class="name">
                  Константинопольский Константин Контстантинович
                </div>
                <div class="info">
                  Сертификат для подписания банковских документов
                </div>
              </div>
              <div class="send">
                <input
                  type="text"
                  class="code-field"
                  placeholder="Введите код"
                />
                <a href="" class="send-link">Выслать повторно</a>
              </div>
            </div>
            <div class="client-block">
              <div class="name">Ольхин Александр Дмитриевич</div>
              <div class="send">
                <input
                  type="text"
                  class="code-field"
                  placeholder="Введите код"
                />
                <a href="" class="send-link">Выслать повторно</a>
              </div>
            </div>
            <div class="client-block">
              <div class="name">Кант Иммануил Константинович</div>
              <div class="send">
                <input
                  type="text"
                  class="code-field"
                  placeholder="Введите код"
                />
                <a href="" class="send-link">Выслать повторно</a>
              </div>
            </div>
            <div class="client-block">
              <div>
                <div class="name">Череда Егор Дмитриевич</div>
                <div class="info">
                  Сертификат для подписания банковских документов
                </div>
              </div>
              <div class="send">
                <input
                  type="text"
                  class="code-field"
                  placeholder="Введите код"
                />
                <a href="" class="send-link">Выслать повторно</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-footer">
          <div>
            <input type="button" class="send-btn" value="Отправить" />
            <input type="button" class="save-btn" value="Сохранить и закрыть" />
          </div>
          <a href="" class="history">История изменений</a>
        </div>
      </div>

      <footer class="footer">

        <div class="wrap-inside">

            <div class="footer__logo">
                <div class="footer__logo__svg">
                    <a href="">
                        <img src="footer_logo.svg" alt="logo_footer">
                    </a>
                </div>
                <div class="footer__logo__text">
                    <p><b><a href="">СКБ Контур</a></b> c 1988 года</p>
                    <p><a href="">Все сервисы Контура</a></p>
                </div>
                    
            </div>
            <div class="footer__information">
                <div class="footer__information__wrap">
                    <div class="footer__information__about">
                        <p>Время сервера: 20 мая 16:11</p>
                        <p><a href="">О сервисе</a> &nbsp &nbsp  <a href="">Условия использования</a></p>
                    </div>
                    <div class="footer__information__support">
                        <p><a href="">Написать в поддержку</a></p>
                        <p><a href="">8 800 500-70-75</a></p>
                    </div>
                </div>
                
            </div>

        </div>

      </footer>

    </div>
  </body>
</html>
